<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#66000000"
    tools:context="ch.mathieubroillet.jarvis.android.ListeningActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="300dp"
            android:alpha="0"
            android:fontFamily="@font/google_bold"
            android:onClick="quit"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_white_on_top">


        <ImageView
            android:id="@+id/jarvis_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="logo"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/imjarvis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/google_medium"
            android:text="@string/imjarvis"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/howcanihelp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/google_light"
            android:text="@string/howcanihelp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listening_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/google_medium"
            android:text="@string/listening"
            android:textSize="20sp" />


        <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="223dp"
            android:onClick="onClickRecordingDots"
            android:visibility="invisible"
            app:loader_animDur="250"
            app:loader_circleRadius="10dp"
            app:loader_defaultColor="#f5b273"
            app:loader_dotsDist="10dp"
            app:loader_expandOnSelect="false"
            app:loader_isSingleDir="false"
            app:loader_noOfDots="4"
            app:loader_selectedColor="#6a5767"
            app:loader_selectedRadius="10dp"
            app:loader_showRunningShadow="true" />

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="205dp"
            android:contentDescription="microphone"
            android:onClick="onClickMicrophone"
            app:srcCompat="@drawable/microphone"
            tools:ignore="OnClick" />


    </RelativeLayout>


</RelativeLayout>

